<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loader</title>
    <style>
        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #000;
            opacity: 0;
            visibility: hidden;
            transition: .4s ease-in-out;
            display: grid;
            place-content: center;
            color: white;
            font-size: 90px;
        }
        /* yeh body.lazy .loading kya hain? Body me lazy class hai, and uske andar ka loading class waala eement*/
        body.lazy .loading { 
            opacity: 1;
            visibility: visible;
        }
        
    </style>
</head>

<body class="lazy">
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id commodi minima autem magni esse voluptates modi
        doloremque, omnis, ex aliquam repellat unde odit et nulla iusto adipisci. Ad aperiam maxime ab eligendi id, quae
        esse quia nesciunt unde saepe aut illum dolores deleniti maiores, quis sunt repellat nemo harum delectus
        reprehenderit dolorum possimus. Ea dolore incidunt ducimus, sunt iusto vitae ipsum, sed libero error nihil
        laborum, minima sint tenetur maxime reiciendis repudiandae. Illum sed eum rerum. Expedita incidunt laudantium
        adipisci molestiae laborum minima. Sunt optio quidem minus voluptate a corrupti sed labore minima neque. Nulla,
        illum praesentium, molestias maiores velit nisi modi tenetur sit laboriosam, consequatur architecto. Inventore
        voluptatum, amet minus reprehenderit earum porro, enim natus molestiae commodi dolore architecto repellendus
        consectetur magni numquam id vero autem doloribus? Tempora officia ut voluptas, quisquam provident adipisci
        asperiores minus reprehenderit accusantium laborum nihil mollitia illum recusandae, corrupti debitis eum
        incidunt neque qui ea suscipit eaque laudantium quo porro? Reiciendis, doloribus doloremque libero officia
        explicabo aperiam repudiandae magnam nisi quod qui eius minus quibusdam consectetur laboriosam odit ducimus
        asperiores. Aut perferendis, soluta distinctio tempore nesciunt possimus obcaecati. Deserunt neque quibusdam,
        dolorum ratione labore temporibus odio blanditiis nisi doloribus, nam tempora eum cum facere?
    </div>
  
    <div class="loading">
       
        Loading...
    </div>
    <img src="https://unsplash.it/400" alt="" >
    <img src="https://unsplash.it/300" alt="">
    <img src="https://unsplash.it/600" alt="" >
    <script>
        window.addEventListener('load', () => {
            document.body.classList.remove('lazy');
           
        })
   
    </script>
</body>

</html>